<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <!--Use pre-minified versions? Not sure if it would be smaller.-->
    <file>/Scripts/jquery-2.1.3.js</file>
    <file>/Scripts/bootstrap.js</file><!--TODO: Switch to individual js files.-->
    <file>/Scripts/knockout-3.2.0.js</file>
    <file>/Scripts/stringTemplateEngine.js</file>
    <file>/Scripts/toastr.js</file>
    <file>/Scripts/prism.js</file>
    <file>/Scripts/prism.language.json.js</file>
    <file>/Scripts/cachemanager.js</file>
  </files>
</bundle>